{
  "name": "apinode25-fast",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "antorrg",
  "license": "ISC",
  "description": "Api rest basada en Fastify y prisma con postgres",
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.3.0"
  }
}
